  <!DOCTYPE html>
<html >
    <head>
       
        <title>Kwekwe Polytechnic College Contacts Page</title>
        <Style>
           
           
  * {text-align:center;
      margin: 0;
      padding: 0;
    }
          
            
    ul {color:Blue;
        font-size:48px;
        font-family:Calibri;
        height:70px;
        }
              
     ul li { display:inline;
             float:right;
            
              font-size:18px;
               font-family:Arial;
               color:white;
               padding:0 20px;
             }
                   h1 {

 font-size:40px;

            }
            h2 {

 font-size:35px;

            }
            p {
                
                font-size: 25px;
                font-weight: bold;
                
               
            }   
        </Style>
    </head>
    <body>
        
            <ul>Kwekwe Polytechnic College
         <li><a href="privacy.html">PRIVACY</a></li>
         <li><a href="courses.html">COURSES</a></li>
         <li><a href="home.html">HOME</a></li>

      </ul>
       
       <h1>Contacts </h1>
          <h2>Address</h2><br />
           <p>1 Railway Avenue Kwekwe <br /></p>
           <h2>Phone</h2><br />
            <p>+263-55-24549<br /></p> 
          <h2>Email</h2><br />
          <p> kwekwepoly.co.zw</p>
             
 </body>
</html>

