  <!DOCTYPE html>
<html >
    <head>
      
        <title>Kwekwe Polytechnic College Courses Offered</title>
        <Style>
           
  * {text-align:center;
      margin: 0;
      padding: 0;
    }
          
            
    ul {color:Blue;
        font-size:48px;
        font-family:Calibri;
        height:70px;
        }
              
     ul li { display:inline;
             float:right;
            
              font-size:18px;
               font-family:Arial;
               color:white;
               padding:0 20px;
             }
                   h1 {

 font-size:38px;

            }
            h2 {

 font-size:35px;

            }
            p {
                
                font-size: 25px;
                font-weight: bold;
                
               
            }
        </Style>
    </head>
    <body>
        
            <ul>Kwekwe Polytechnic College

         <li><a href="privacy.html">PRIVACY</a></li>
          <li><a href="contacts.html">CONTACTS</a></li>
          <li><a href="home.html">HOME</a></li>
         

      </ul>
        <h1>Courses Offered</h1>
      
            <h2>Engineering</h2><br />
           <p> Quantity Surveyance<br /> Diesil Plant Fitting<br /> Mechanical<br /> Electrical Automotive<br /></p>
             <h2> Commerce </h2><br />
             <p>Accounting<br />Bussiness Management<br />Purchasing and Supply<br />Marketing</p>
            <h2>Applied Sciences</h2><br />
            <p>Information Technology<br />Food Science<br />Metallurgical Science</p> 
      
              

    </body>
</html>

 