  <!DOCTYPE html>
<html >
    <head>
       
        <title>Kwekwe Polytechnic College Home Page</title>
        <Style>
           
          
  * {text-align:center;
      margin: 0;
      padding: 0;
    }
          
            
    ul {color:Blue;
        font-size:48px;
        font-family:Calibri;
        height:70px;
        }
              
     ul li { display:inline;
             float:right;
            
              font-size:18px;
               font-family:Arial;
               color:white;
               padding:0 20px;
             }
                   h1 {

 font-size:38px;

            }
            h2 {

 font-size:35px;

            }
            p {
                
                font-size: 25px;
                font-weight: bold;
                
               
            }
       
        </Style>
    </head>
    <body>
        
            <ul>Kwekwe Polytechnic College

         <li><a href="privacy.html">PRIVACY</a></li>
          <li><a href="contacts.html">CONTACTS</a></li>
          <li><a href="courses.html">COURSES</a></li>
         

      </ul>
       <h1>Home</h1>
        <p>Kwekwe Technical College was officially opened <br />
            on the 30th of Noveber 1981 by Deputy Prime Minister <br />
            Simon Muzenda on behalf of the government of Zimbabwe.<br />
            The first intake of students was in January 1981  in Automotive, <br />
            Electrical and Mechanical Engineering. <br />
            In 1984 Commercial Studies Division was established<br />
             to train students in Business and Secretarial courses.<br />
             The Adult and Continuing Education Division was established<br />
             followed by NASS divion in 2003<br />,
             the year in which the Technical College became a Polytechnic.<br />
            In August 2004, preparations for the establishment ofthe degree programme began.<br />
            Kwekwe Polytechnic was given the mandate to offer degrees<br />
            in heavy engineering technology.<br />
            The Barchelors of Technology Honours Degree<br />
            in Industial and Manufacturing Engineering <br />
            was established in February 2005 followed by <br /> 
            the Barchelor of Technology Honours Degree in <br /> 
            Electrical Power and Manufacturing.
        </p>
              

    </body>
</html>

 