  <!DOCTYPE html>
<html>
    <head>
       
        <title>Kwekwe Polytechnic College Home Page</title>
        <Style>
         
  * {text-align:center;
      margin: 0;
      padding: 0;
    }
          
            
    ul {color:Blue;
        font-size:48px;
        font-family:Calibri;
        height:70px;
        }
              
     ul li { display:inline;
             float:right;
            
              font-size:18px;
               font-family:Arial;
               color:white;
               padding:0 20px;
             }
                   h1 {

 font-size:38px;

            }
            h2 {

 font-size:35px;

            }
            p {
                
                font-size: 25px;
                font-weight: bold;
                
               
            }
        </Style>
    </head>
    <body>
        
            <ul>Kwekwe Polytechnic College

       
          <li><a href="contacts.html">CONTACTS</a></li>
          <li><a href="courses.html">COURSES</a></li>
           <li><a href="home.html">HOME</a></li>

      </ul>
       
              
        
 <h1>PRIVACY STATEMENT AND COOKIE POLICY</h1>
        <h2>Website Privacy</h2>
        <p>Kwekwe Polytechnic College maintains this website and information<br />
             and materials on the site.By accessing or browsing the site,<br /> 
            you agree to these Terms of Use.</p><br />
        <h2>Privacy Statement</h2>
        <p>Kwekwe Polytechnic College will only use the
             personal information submitted on the site to respond to the<br /> 
            query and sent future correspondence and promotions.</p>  <br />      
        <h2>Cookies In Use on This Site</h2>
        <p>We use a number of different cookies on our site. <br />
            If you do not know what cookies are, or how to control or delete them, <br />
            then we recommend you to visit AboutCookies.org for detailed guidance</p>
    </body>
</html>

       